# Optum_hackathon_2021

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nirogo/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirogo/www/: AboutActivity.java  ApiClient.java  ApiInterface.java  ApiUrl.java  AppointmentAdapter.java  AppointmentDetailsHistory.java  AppointmentHistory.java  AppointmentList.java  ChangePassword.java  Constants.java  DocterDetailActivity.java  ForgetOtpVerifyActivity.java  ForgotPassword.java  HomeFragment.java  LogoutFragment.java  MainActivity.java  Map.java  OrderSuccess.java  PaymentActivity.java  PermissionActivity.java  PostAdapter.java  PostList.java  ProfileCustomer.java  RecyclerViewPoster.java  RecyclerViewPoster2.java  RecyclerViewPosterAdapter.java  RecyclerViewPosterAdapter2.java  ReferActivity.java  RequestHandle.java  SearchShopActivity.java  SearchShopAdapter.java  SearchShopList.java  SharedPrefManager.java  ShopCategoryAdapter.java  ShopCategoryList.java  SignIn.java  SubCategoryActivity.java  SubCategoryAdapter.java  SubCategoryList.java  SupportActivity.java  (+10 more)
app/src/main/res/anim/: animin.xml  animout.xml  mytransition.xml
app/src/main/res/drawable/: badge_bg.xml  bg5.xml  call.xml  custom_button.xml  getdirecn.xml  gradient.xml  ic_location_on_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_navigate_next_colorprimarydark_24dp.xml  ic_search_black_24dp.xml  ic_search_green_24dp.xml  ic_shopping_cart_black_24dp.xml  searchbar.xml  whatsapp.xml
app/src/main/res/drawable-mdpi/: text_selector.xml
app/src/main/res/drawable-xxxhdpi/: bg1.xml  bg2.xml  bg3.xml  bg4.xml
app/src/main/res/font/: arial.xml  muktaa.xml  multi.xml  poppins.xml  varellaaa.xml
app/src/main/res/layout/: actionbar_badge_layout.xml  activity_address.xml  activity_appointment_details_history.xml  activity_appointment_history.xml  activity_cart.xml  activity_cart_order_list.xml  activity_change_password.xml  activity_docter_detail.xml  activity_dynamic_tabs_layout.xml  activity_forget_otp_verify.xml  activity_forgot_password.xml  activity_grocery_items.xml  activity_main.xml  activity_meat.xml  activity_newmap.xml  activity_newsignup.xml  activity_ord_return.xml  activity_ord_return_detail.xml  activity_order_history.xml  activity_order_success.xml  activity_payment.xml  activity_paytm_pay.xml  activity_permission.xml  activity_profile_customer.xml  activity_refer.xml  activity_return_request.xml  activity_search_shop.xml  activity_shoplist.xml  activity_sign_in.xml  activity_sub_category.xml  activity_support.xml  activity_vender.xml  activity_verification.xml  activity_welcome.xml  app_bar_main.xml  cart_order.xml  content_map.xml  content_newmap.xml  fragment_about.xml  fragment_dynamic.xml  (+22 more)
app/src/main/res/layout-v21/: order_history_recycler.xml  return_history.xml  return_products.xml  searchitem.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/res/values-v23/: styles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/nirogo/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
