<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ChangePassword">


    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"

        android:orientation="vertical">


        <TextView

            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:fontFamily="@font/popp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgetpwd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popp"
                android:hint="New Password*"
                android:textSize="20dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPasswordLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgetpwd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popp"
                android:hint="Re-type New Password*"
                android:textSize="20dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/changepwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:layout_gravity="center"
            android:text="CONFIRM"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/popp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:stateListAnimator="@null"
            android:textColor="@android:color/white"/>




    </LinearLayout>


</RelativeLayout>