<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchShopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="Search for a shop or item"
            android:textColor="@color/newblack"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="casual" />


        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="#FAFAFA"
            android:layout_margin="10dp"
            android:elevation="5dp"

            android:tooltipText="hello"
            app:defaultQueryHint="Search for a shop or item"
            android:id="@+id/inventorysearch"
            android:layout_height="wrap_content" />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/recycler_inventory">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>