<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroceryItems">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarone"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tabshopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:text="Reliance Fresh"
                android:textColor="@color/newblack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tabshopaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:text="Khandagiri"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="105dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs"
        app:tabIndicatorFullWidth="false"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        style="@style/Tab_WithBackground"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



    </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:foregroundGravity="center"
        app:cardElevation="3dp"
        android:id="@+id/proceedhide"
        android:background="#F1F1F1"
        android:layout_alignParentBottom="true"
        android:layout_height="105dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/totalprice"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:fontFamily="@font/arial"
            android:text="Total price:"/>

        <Button
            android:layout_gravity="bottom|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:id="@+id/nexttocart"
            android:fontFamily="@font/varellaaa"
            android:textColor="@color/white"
            android:background="@drawable/bg2"
            android:text="PROCEED TO CHECKOUT"/>



    </androidx.cardview.widget.CardView>




</RelativeLayout>

