<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_marginTop="52dp"

    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingLeft="8dp"
        android:id="@+id/searc_item"
        android:layout_marginRight="10dp"
        android:background="@drawable/searchbar"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/popp"
        android:textSize="16dp"
        android:gravity="left|center"
        android:hint="Search for a Docter or fitness trainer"
        android:textColorHint="@color/colorPrimary"/>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:scrollbars="none"
                android:id="@+id/recyclerposter"/>

            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:scrollbars="none"
                android:id="@+id/recyclerposter2"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:layout_marginTop="19dp"

                android:fontFamily="@font/arial"
                android:textColor="@color/colorAccent"
                android:text="Choose among the most relevant categories"/>




<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_marginBottom="40dp"

    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:scrollbars="none"
        android:id="@+id/recyclerhome"/>



</RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="40dp"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:scrollbars="none"
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/recycler_post"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>